<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mohamed Arish</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<link rel="icon" href="./icons/favicon.ico" type="image/x-icon" />
		<script src="./dist/script/index.js" defer></script>
	</head>
	<body>
		<div class="start">
			<div class="main-div">
				<div id="typing">
					<h1>
						<!--invisible yet to appear text here-->
					</h1>
				</div>
				<div class="outer-main">
					<img src="./icons/1652271352964.png" class="image" />
					<div class="name">Mohamed Arish T P</div>
					<a
						href="https://www.github.com/mohamedarish"
						target="_blank"
					>
						<img
							alt="github-icon"
							height="32px"
							width="32px"
							id="github"
							title="check out my github"
						/>
					</a>
					<a
						href="https://www.gitlab.com/mohamedarish"
						target="_blank"
					>
						<img
							alt="gitlab-icon"
							height="32px"
							width="32px"
							id="gitlab"
							title="check out my gitlab"
						/>
					</a>
					<a
						href="mailto:arish1248@gmail.com?subject=I%20Came%20From%20Your%20Contact%20Info%20Listed%20On%20Your%20Website"
						target="_blank"
					>
						<img
							alt="mail-icon"
							height="32px"
							width="32px"
							id="mail"
							title="mail me"
						/>
					</a>
					<img
						alt="theme-switcher"
						height="31px"
						width="31px"
						id="themeSwitcher"
						title="change theme"
					/>
				</div>
			</div>
		</div>
		<div class="projects">
			<div class="projMain">
				<div id="desc">My projects</div>
				<div id="slider">
					<div id="holder">
						<!-- <div class="repo">
                            <a href="#" target="_blank">
                                <h3>RepoName</h3>
                            </a>
                            <p class="description">Repo description</p>
                        </div> -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
